subscription=a01854cc-7e88-4f1c-aa25-c59ec25391e4
client=3154bde2-bec1-43cd-b5e7-96f417c4e369
key=Password1234
tenant=eaecf0d8-a78a-45b6-a9b1-393398fb1e1a
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/